﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02", "Day02\Day02.csproj", "{627D092D-FC46-466C-A0D4-E5EEFBCC56A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01", "Day01\Day01.csproj", "{12695B88-ABBA-4EC4-A563-54B9B9225281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day03", "Day03\Day03.csproj", "{EAD8418D-7651-42F4-B6B1-55459BFA9BC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04", "Day04\Day04.csproj", "{D0A5DFC2-728C-43FA-AC02-60310520A7F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{627D092D-FC46-466C-A0D4-E5EEFBCC56A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{627D092D-FC46-466C-A0D4-E5EEFBCC56A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{627D092D-FC46-466C-A0D4-E5EEFBCC56A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{627D092D-FC46-466C-A0D4-E5EEFBCC56A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{12695B88-ABBA-4EC4-A563-54B9B9225281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12695B88-ABBA-4EC4-A563-54B9B9225281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12695B88-ABBA-4EC4-A563-54B9B9225281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12695B88-ABBA-4EC4-A563-54B9B9225281}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD8418D-7651-42F4-B6B1-55459BFA9BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD8418D-7651-42F4-B6B1-55459BFA9BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD8418D-7651-42F4-B6B1-55459BFA9BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD8418D-7651-42F4-B6B1-55459BFA9BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A5DFC2-728C-43FA-AC02-60310520A7F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A5DFC2-728C-43FA-AC02-60310520A7F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A5DFC2-728C-43FA-AC02-60310520A7F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A5DFC2-728C-43FA-AC02-60310520A7F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {152A0D5A-A4ED-4ADA-9A5F-5A32C891ADA0}
	EndGlobalSection
EndGlobal
